# ParserDocs_V2

./: notes3.txt  pom.xml
src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/controller/: MovieController.java  ParserController.java
src/main/java/movies/spring/data/neo4j/dto/: CastMemberDto.java  MovieDetailsDto.java  MovieResultDto.java
src/main/java/movies/spring/data/neo4j/models/: Movie.java  PersonModel.java  WordModel.java
src/main/java/movies/spring/data/neo4j/models/Neo4jModel/: ActionModel.java  MovieModel.java  ObjectModel.java  PersonModel.java  UserModel.java
src/main/java/movies/spring/data/neo4j/models/PostgreModel/: UserModelForPostgres.java
src/main/java/movies/spring/data/neo4j/repositories/repositoryForNeo4j/: ActionRepository.java  MovieRepository.java  ObjectRepository.java  UserRepositoryNeo4j.java
src/main/java/movies/spring/data/neo4j/repositories/repositoryForPostgre/: UserRepositoryPostgres.java
src/main/java/movies/spring/data/neo4j/repository/: Iservices.java  MovieRepository.java  WordParserRepository.java
src/main/java/movies/spring/data/neo4j/service/: MovieService.java  ParsersService.java  UserService.java
src/main/java/movies/spring/data/neo4j/util/: DatabaseConfig.java  DatabaseOneConfig.java  DatabaseProperty.java  DatabaseTwoConfig.java  JsonUtils.java  Neo4jConfig.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/db.changeset/: 2022-11-02-01-create-table-users.sql
src/main/resources/scripts/: ScriptsCypher.txt  create table.txt  properties_old.txt
src/main/resources/static/: index.html
src/test/java/movies/spring/data/neo4j/movies/: MovieServiceTest.java
