server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=ilya
spring.neo4j.authentication.password=password
spring.data.neo4j.database=neo4j2
logging.level.org.springframework.data.neo4j.cypher = trace
apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=false
