server.port=8080

//neo4j
spring.neo4j.uri=bolt://localhost:7687/neo4j2
spring.neo4j.authentication.username=ilya
spring.neo4j.authentication.password=password
spring.data.neo4j.database=neo4j2

logging.level.org.springframework.data.neo4j.cypher=trace
apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=false

//postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.platform=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password

app.dbtwo.datasource.class-driver=org.postgresql.Driver
app.dbtwo.datasource.username=user
app.dbtwo.datasource.password=password
app.dbtwo.datasource.url=jdbc:postgresql://localhost:5432/postgres
liquibase.enabled=false
